{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ESNext",

        /* Modules */
        "module": "ESNext",
        "moduleResolution": "Bundler",

        /* Type Checking */
        "strict": true,

        /* Interop Constraints */
        "esModuleInterop": true,

        /* Completeness */
        "skipLibCheck": true
    },
    "include": ["**/*.ts"],
    "exclude": [
        "./fixtures/**/*.*",
        "./_fixtures/**/*.*"
    ]
}
